.section1{
    max-width: 1200px;
    margin: 0 auto;
    gap: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 50px 20px;
    
}

.subtitulo{
    color: rgba(0, 0, 0, 0.2);
    word-break: break-all;
    font-size: 7rem;
    line-height: 1;
    max-width: 2.91ch;
}

.section-grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    position: relative;
    gap: 10px 20px;
    padding: 20px;
    background-color: #f5f5f5;
}

.section1-menu p{
    font-size: 1.50rem;
    line-height: 1.5;
}

.section-grid1 p{
    font-size: 0.875rem;
}

.section-grid1 h3{
    font-size: 1.5 rem;
}

.lista{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}

.lista li{
    padding: 10px 10px;

}

.detalhe1{
    position: absolute;
    top: 13px; 
    left: -100px; 
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;
}

.detalhe2{
    position: absolute;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    top: 10px;
}